('C:\\Users\\Любовь '
 'Руслановна\\Desktop\\Dicegame\\build\\tkinter_game\\PYZ-00.pyz',
 [('__future__', 'C:\\Python 3.14.2(64bit)\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse',
   'C:\\Python 3.14.2(64bit)\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Python 3.14.2(64bit)\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python 3.14.2(64bit)\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Python 3.14.2(64bit)\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python 3.14.2(64bit)\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\Python 3.14.2(64bit)\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime', 'C:\\Python 3.14.2(64bit)\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python 3.14.2(64bit)\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python 3.14.2(64bit)\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python 3.14.2(64bit)\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Python 3.14.2(64bit)\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python 3.14.2(64bit)\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python 3.14.2(64bit)\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python 3.14.2(64bit)\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python 3.14.2(64bit)\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python 3.14.2(64bit)\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python 3.14.2(64bit)\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Python 3.14.2(64bit)\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'C:\\Python 3.14.2(64bit)\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Python 3.14.2(64bit)\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python 3.14.2(64bit)\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python 3.14.2(64bit)\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python 3.14.2(64bit)\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python 3.14.2(64bit)\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python 3.14.2(64bit)\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python 3.14.2(64bit)\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python 3.14.2(64bit)\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python 3.14.2(64bit)\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python 3.14.2(64bit)\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python 3.14.2(64bit)\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python 3.14.2(64bit)\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python 3.14.2(64bit)\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python 3.14.2(64bit)\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python 3.14.2(64bit)\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python 3.14.2(64bit)\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python 3.14.2(64bit)\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python 3.14.2(64bit)\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python 3.14.2(64bit)\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python 3.14.2(64bit)\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python 3.14.2(64bit)\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python 3.14.2(64bit)\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python 3.14.2(64bit)\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python 3.14.2(64bit)\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python 3.14.2(64bit)\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python 3.14.2(64bit)\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python 3.14.2(64bit)\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python 3.14.2(64bit)\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python 3.14.2(64bit)\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python 3.14.2(64bit)\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python 3.14.2(64bit)\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Python 3.14.2(64bit)\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Python 3.14.2(64bit)\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python 3.14.2(64bit)\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Python 3.14.2(64bit)\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python 3.14.2(64bit)\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python 3.14.2(64bit)\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python 3.14.2(64bit)\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python 3.14.2(64bit)\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python 3.14.2(64bit)\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Python 3.14.2(64bit)\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os', 'C:\\Python 3.14.2(64bit)\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'C:\\Python 3.14.2(64bit)\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python 3.14.2(64bit)\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python 3.14.2(64bit)\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python 3.14.2(64bit)\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python 3.14.2(64bit)\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python 3.14.2(64bit)\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python 3.14.2(64bit)\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python 3.14.2(64bit)\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python 3.14.2(64bit)\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python 3.14.2(64bit)\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python 3.14.2(64bit)\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python 3.14.2(64bit)\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python 3.14.2(64bit)\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python 3.14.2(64bit)\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python 3.14.2(64bit)\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python 3.14.2(64bit)\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python 3.14.2(64bit)\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python 3.14.2(64bit)\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Python 3.14.2(64bit)\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python 3.14.2(64bit)\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\Python 3.14.2(64bit)\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python 3.14.2(64bit)\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python 3.14.2(64bit)\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python 3.14.2(64bit)\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python 3.14.2(64bit)\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:\\Python 3.14.2(64bit)\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Python 3.14.2(64bit)\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python 3.14.2(64bit)\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python 3.14.2(64bit)\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Python 3.14.2(64bit)\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Python 3.14.2(64bit)\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python 3.14.2(64bit)\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
